<!doctype html>
<html lang ="en">
    <head>
        <title>
           Fly High Airlines
        </title>
    </head>
    <body>
  <div style="background-image: url(a3.jpg); background-repeat: no-repeat; background-attachment: fixed;background-size: 100% 100%; background-position: 100% 100%; min-height: 1000px; background-image: cross-fade();">
    <br> <br>
  <div>
      <h1 align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 50px;">Welcome To <br><span style="color: #d6126e;">Fly High Airlines</h1>
    </div>
    <br>
    <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br>
    <div><pre style="font-family: Roboto,sans-serif;">         <b style="font-size: 20px;"><a style="text-decoration: none; color: #333;" href=airline.html>                                          HOME</a>               <a style="text-decoration: none; color: #333" href="UI-PRO-AIRLINES.html">COVID GUIDELINES</a>         <a style="text-decoration: none; color: #333;" href="final.html">AVAILIBILITY</a>         <a style="text-decoration: none; color: #333;" href="personal-details.html">BOOK</a>                       <a href="payment.html" style="background-color: #f34108; text-decoration: none; color:ghostwhite; font-family: Georgia, 'Times New Roman', Times, serif; width: fit-content; font-weight: 700; font-size: larger;">  Donate for covid </a></b></pre><hr></div>
  <div>
  <a ><img src="a12.jpg" style="max-width: 100%;"><img src="a9.jpg" style="max-width: 100%;"><img src="a15.webp" style="max-width: 100%;"></a>
  </div>
 </div>

     <div class="caption" style="background-image: url(a16.jpg)"> 
        <br> 
        <h2 align="center" style="font-family: 'Times New Roman', Times, serif; color: rgb(111,0, 7); 
        font-size: 50px;">rely on us for a safer and quicker travel</span></h2>
          <h1  style="font-family: cormorant;">Since 1975,Fly High Airlines has been focused on bringing our customers the 
            best in esteem and quality travel game plans. We are enthusiastic about movement and sharing the world’s marvels on the relaxation travel side, and giving corporate explorers hello there contact administrations to encourage their business travel needs.
        <br>
        “Travel is the main thing you purchase that makes you more extravagant”. We, at Fly High Airlines, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly.
         We have been moving excellent encounters for a considerable length of time through our cutting
         edge planned occasion bundles and other fundamental travel administrations.</h1>

         </div>
          <div class="caption" style="background-image: url(a21.jpg)"> 
            <br><br><br><br>
            <div><pre  style="font-family: Roboto,sans-serif;">         <b style="font-size: 25px;"><a style="text-decoration: none; color: #333;">                                                                         CONTACT :</a><a style="text-decoration: none; color: #070727;" href="https://mail.google.com/mail/u/0/#inbox">    GMAIL</a>   <a style="text-decoration: none; color: #070727;" href="https://www.instagram.com/fly_high_airlines/">    INSTAGRAM</a>   
              <br> 
            </div>
        </body>
</html>
