<!DOCTYPE html>
<html>
    <style>
        body {
          background-image: url(https://previews.123rf.com/images/mandarin007/mandarin0071904/mandarin007190400276/137122270-airplane-travel-concept-route-dash-line-on-white-background-.jpg);
          background-repeat: no-repeat;
          background-attachment:fixed;  
          background-size:contain;
          background-position: center;
        }
        </style>
    <h1> Flight Routes:</h1>
<div data-cy="newsLetter" class="makeFlex placeInfo">
    <div class="makeFlex infoTile appendBottom10 appendTop10">
        <img class="appendRight10" src="http://promos.makemytrip.com/images/50x50-Other-23052019.png" alt="" data-cy="newsLetterIcon0">
        <div class="flexOne"><p data-cy="newsLetterTitle0"> <p class="font18 latoBold blackText appendBottom5">Chennai Flights</p></p>
            <p data-cy="newsLetterText0"> 
            <p  class="font12 lineHeight16"><span class="latoBold blackText"></span>
                 Via -<a target="_blank" class="blackText" href="https://www.makemytrip.com/flights/new_delhi-chennai-cheap-airtickets.html">
                    <span class="latoBold blackText"> Delhi</span>, </a> 
                    <a  target="_blank"class="blackText" href="https://www.makemytrip.com/flights/mumbai-chennai-cheap-airtickets.html">
                        <span class="latoBold blackText">Mumbai</span>, </a> 
                        <a  target="_blank"class="blackText" href="https://www.makemytrip.com/flights/coimbatore-chennai-cheap-airtickets.html">
                            <span class="latoBold blackText">Coimbatore</span>, </a> <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/madurai-chennai-cheap-airtickets.html">
                            <span class="latoBold blackText">Madurai</span></a></p></p>
                                
<div class="makeFlex infoTile appendBottom10 appendTop10">
<img class="appendRight10" src="https://promos.makemytrip.com/store/GoaDT.JPG" alt="" data-cy="newsLetterIcon1">
<div class="flexOne">
  <p data-cy="newsLetterTitle1"> <p class="font18 latoBold blackText appendBottom5">Goa Flights</p></p>
  <p data-cy="newsLetterText1"> <p class="font12 lineHeight16">
      <span class="latoBold blackText"></span> 
    Via - <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/new_delhi-goa-cheap-airtickets.html">
    <span class="latoBold blackText"> Delhi</span> </a>,
    <a target="_blank" class="blackText" href="https://www.makemytrip.com/flights/mumbai-goa-cheap-airtickets.html">
    <span class="latoBold blackText">Mumbai</span>, </a> <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/bangalore-goa-cheap-airtickets.html">
    <span class="latoBold blackText">Bangalore</span>, </a> <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/ahmedabad-goa-cheap-airtickets.html">
        <span class="latoBold blackText">Ahmedabad</span>
    </a> </p></p></div></div><div class="makeFlex infoTile appendBottom10 appendTop10">
        <img class="appendRight10" src="https://promos.makemytrip.com/store/MumbaiDT.JPG" alt="" data-cy="newsLetterIcon2"><div class="flexOne"><p data-cy="newsLetterTitle2"> <p class="font18 latoBold blackText appendBottom5">Mumbai Flights</p></p><p data-cy="newsLetterText2"> <p class="font12 lineHeight16"><span class="latoBold blackText"></span> Via - <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/new_delhi-mumbai-cheap-airtickets.html"> <span class="latoBold blackText"> Delhi</span></a>, <a target="_blank" class="blackText" href="https://www.makemytrip.com/flights/bangalore-mumbai-cheap-airtickets.html"><span class="latoBold blackText">Bangalore</span>, </a> <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/chennai-mumbai-cheap-airtickets.html"><span class="latoBold blackText">Chennai</span>, </a> <a target="_blank" class="blackText" href="https://www.makemytrip.com/flights/ahmedabad-mumbai-cheap-airtickets.html"><span class="latoBold blackText">Ahmedabad</span></a> </p></p></div></div><div class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10" src="http://promos.makemytrip.com/images/50x50-Ooty-23052019.png" alt="" data-cy="newsLetterIcon3"><div class="flexOne"><p data-cy="newsLetterTitle3"> <p class="font18 latoBold blackText appendBottom5">Hyderabad Flights</p></p><p data-cy="newsLetterText3"> <p class="font12 lineHeight16"><span class="latoBold blackText"></span> Via - <a target="_blank" class="blackText" href="https://www.makemytrip.com/flights/chennai-hyderabad-cheap-airtickets.html"> 
            <span class="latoBold blackText"> Chennai</span></a>, <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/mumbai-hyderabad-cheap-airtickets.html"><span class="latoBold blackText">Mumbai</span></a>, <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/bangalore-hyderabad-cheap-airtickets.html"><span class="latoBold blackText">Bangalore</span></a>, <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/new_delhi-hyderabad-cheap-airtickets.html"><span class="latoBold blackText">Delhi</span></a> </p></p></div></div><div class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10" src="https://promos.makemytrip.com/store/DelhiDT.JPG" alt="" data-cy="newsLetterIcon4"><div class="flexOne"><p data-cy="newsLetterTitle4"> <p class="font18 latoBold blackText appendBottom5">Delhi Flights</p></p><p data-cy="newsLetterText4"> <p class="font12 lineHeight16"><span class="latoBold blackText"></span> Via - <a target="_blank" class="blackText" href="https://www.makemytrip.com/flights/mumbai-new_delhi-cheap-airtickets.html"> <span class="latoBold blackText"> Mumbai</span></a>, <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/pune-new_delhi-cheap-airtickets.html"><span class="latoBold blackText">Pune</span></a>, <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/bangalore-new_delhi-cheap-airtickets.html"><span class="latoBold blackText">Bangalore</span></a>, <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/chennai-new_delhi-cheap-airtickets.html"><span class="latoBold blackText">Chennai</span></a> </p></p></div></div><div class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10" src="https://promos.makemytrip.com/store/PuneDT.JPG" alt="" data-cy="newsLetterIcon5"><div class="flexOne"><p data-cy="newsLetterTitle5"> <p class="font18 latoBold blackText appendBottom5">Pune Flights</p></p><p data-cy="newsLetterText5"> <p class="font12 lineHeight16"><span class="latoBold blackText"></span> Via - <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/new_delhi-pune-cheap-airtickets.html"> <span class="latoBold blackText"> Delhi</span></a>, <a target="_blank" class="blackText" href="https://www.makemytrip.com/flights/bangalore-pune-cheap-airtickets.html"><span class="latoBold blackText">Bangalore</span></a>, <a target="_blank" class="blackText" href="https://www.makemytrip.com/flights/chennai-pune-cheap-airtickets.html"><span class="latoBold blackText">Chennai</span></a>, <a target="_blank" class="blackText" href="https://www.makemytrip.com/flights/ahmedabad-pune-cheap-airtickets.html"><span class="latoBold blackText">Ahmedabad</span></a> </p></p></div></div><div class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10" src="https://promos.makemytrip.com/store/SingaporeDT.JPG" alt="" data-cy="newsLetterIcon6"><div class="flexOne"><p data-cy="newsLetterTitle6"> <p class="font18 latoBold blackText appendBottom5">Kolkata Flights</p></p><p data-cy="newsLetterText6"> <p class="font12 lineHeight16"><span class="latoBold blackText"></span> Via - <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/new_delhi-kolkata-cheap-airtickets.html"> <span class="latoBold blackText"> Delhi</span></a>, <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/mumbai-kolkata-cheap-airtickets.html"><span class="latoBold blackText">Mumbai</span></a>, <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/bangalore-kolkata-cheap-airtickets.html"><span class="latoBold blackText">Bangalore</span></a>, <a target="_blank" class="blackText" href="https://www.makemytrip.com/flights/pune-kolkata-cheap-airtickets.html"><span class="latoBold blackText">Pune</span></a> </p></p></div></div><div class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10" src="https://promos.makemytrip.com/store/BangaloreDT.JPG" alt="" data-cy="newsLetterIcon7"><div class="flexOne"><p data-cy="newsLetterTitle7"> <p class="font18 latoBold blackText appendBottom5">Bangalore Flights</p></p><p data-cy="newsLetterText7"> <p class="font12 lineHeight16"><span class="latoBold blackText"></span> Via - <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/new_delhi-bangalore-cheap-airtickets.html"> <span class="latoBold blackText"> Delhi</span></a>, <a target="_blank" class="blackText" href="https://www.makemytrip.com/flights/pune-bangalore-cheap-airtickets.html"><span class="latoBold blackText">Pune</span></a>, <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/mumbai-bangalore-cheap-airtickets.html"><span class="latoBold blackText">Mumbai</span></a>, <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/kolkata-bangalore-cheap-airtickets.html"><span class="latoBold blackText">Kolkata</span></a> </p></p></div></div><div class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10" src="https://promos.makemytrip.com/store/JaipurDT.JPG" alt="" data-cy="newsLetterIcon8"><div class="flexOne"><p data-cy="newsLetterTitle8"> <p class="font18 latoBold blackText appendBottom5">Jaipur Flights</p></p><p data-cy="newsLetterText8"> <p class="font12 lineHeight16"><span class="latoBold blackText"></span> Via - <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/mumbai-jaipur-cheap-airtickets.html"> <span class="latoBold blackText"> Mumbai</span></a>, <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/new_delhi-jaipur-cheap-airtickets.html"><span class="latoBold blackText">Delhi</span></a>, <a target="_blank" class="blackText" href="https://www.makemytrip.com/flights/pune-jaipur-cheap-airtickets.html"><span class="latoBold blackText">Pune</span></a>, <a target="_blank"class="blackText" href="https://www.makemytrip.com/flights/bangalore-jaipur-cheap-airtickets.html"><span class="latoBold blackText">Bangalore</span></a> </p></p></div></div></div>
</html>