<!DOCTYPE html>
<html>
    <head><title> to know more </title></head>
    <body width="50%" style="background-image: url(airplane-cartoon-5333775_1280.jpg);" >
        <iframe src="ui-afterlanding.html" width="50%" ></iframe>
<br><UL>
    <LI><h2>DONOT TOUCH ANYWHERE  </h2>
    </LI>
    <li><h2> MAITAIN YOUR DISTANCE</h2></li>
    <li><h2> NO UNWANTED HANDSHAKES</h2></li>
    <li><h2> NO COUGHING WITHOUT A TISSUE</h2></li>
    <li><h2>  NO JUMPING UP AND DOWN</h2></li>
</UL>

       

       
    </body>
</html>