<!DOCTYPE html>
<html>
    <head><title>  COVID GUIDELINES </title></head>
    <body style="background-color: black; color: white;" >
        <h1>Guidance for Air Travel through the COVID-19 Public Health Crisis </h1><br>
        <h2><b><i><centre>"YOUR SAFETY IS OUR ATMOST PRIORITY"</centre></i></b></h2>
    <br>
    <p>We know travel looks a little different these days, but rest assured that we’re here for you every step of the way.
     Throughout your journey, we’re putting safety and cleanliness at the forefront of your travel experience through
     our United CleanPlus℠ program and by teaming up with Clorox. We’re also working closely with the experts at Cleveland 
     Clinic to advise us on enhancing safety measures.</p>
    <img src="jknpiqrusu_actual.jpg" width="300" height="200">
    <img src="safety-icons-web-square.jpg" width="300" height="200">
    <img src="Measures-Covid-19-Preventive-Measures.jpg" width="300" height="200">
    <img src="kusti.jpg" width="300" height="200">
    <br>
    
    <h3><u>The following are the protocols to be followed inorder to prevent you all from COVID-19:</u></h3>
    <ol>
        <li> DONOT FORGET TO WEAR YOUR <u>MASKS</u></li>
        <ul><li>   double mask would be more appreciable</li></ul>
        <li> Thermal screening shall be done for all passengers</li>
        <li> COVID Testing will be done to only symptomatic persons</li>
        <li><p>Customers who undergo test on arrival and are <br>

            Found to be positive and symptomatic – will be taken to hospital isolation.
            <br>
            Found to be negative and asymptomatic – will have to undergo for self-monitoring for 14 days.<br>
            
            Found to be negative and symptomatic – will be taken to hospital isolation and decided based on Medical Opinion.</p></li>
            <big>Quarantine:</big>
            <li>07 days of Home Quarantine & 07 days of self monitoring for all passengers arriving</li>

    </ol>
    <p>click the below link for kids </p> <br>
    <a href="ui-knowmore.html"> hey kid! </a>
    </body>

        
    
</html>