<html>
    <head>
        <title>Payment </title>
    </head>
    <style>

        body
        {
            background-image: url('background-2.jpg');
            background-size: cover;
            background-position: center;        
        }
        .links
        {
            text-align: center;
            font-size: 20px;
        }
       
    </style>

    <div style="font-size:40px; text-align:center;color:red">Pay by</div>
    <br>
    <br>
    

    <div class="links">
        <a href="pr1.html">Credit Card</a><br><br>
        <a href="pr2.html">Debit Card</a><br><br>
        <a href="pr3.html">Net Banking</a><br>

    </div>
</html>

