<html>
    <head>
        <title>Payment Details Form </title>
    </head>
    <style>
        body
        {
            background-image: url('background-2.jpg');
            background-size: cover;
            background-position: center;        
        }
        .payment-form-box
        {
            border: none;
            text-align: center;
        }
        .submit
    {
        text-align: center;
    }

    </style>

    <form>
        <div class="payment-form-box">
            <div class="payment">
                <label for="a.no">Account number:</label><br>
                <input type="text" id="a.no" name="a.no" ><br>
                <label for="name">CIF number:</label><br>
                <input type="text" id="cif" name="cif" ><br>
                <label for="pwd">Password:</label><br>
                <input type="password" id="pwd" name="pwd"><br><br>
                <label for="otp">OTP:</label><br>
                <input type="text" id="otp" name="otp" ><br>

            </div>
        </div>
        <div class="submit">
            <input type="submit" value="Submit" >
            <input type="reset" value="Reset" >   
        </div>
       
    </form>
</html>
