<html>
<head>
    <title>Personal Details Form</title>
</head>
<style>

    body
    {
        background-image: url('background-1.jpg');
        background-size: cover;
        background-position: center;
        background-image: transparent;
    
    }
    
    .booking-form-box
    {
        
        border: none;
        text-align: center;
    }
    .booking-form label
    {
       
        font-size: 20px;
        color: black;
    }
    .radio-btn 
    {
        text-align: center;
        font-size: 20px;
        color: black;
    }
    .booking-form
    {
        text-align: center;
        background: transparent;
        color: black;
        box-shadow: none;
    }
    .custom-select label
    {
        text-align: center;
        font-size: 20px;
     
    }
    .custom-select 
    {
        text-align: center;
        font-size: 15px;
     
    }
    .cost
    {
        text-align: center;
        font-size: 20px;
    }
    .submit
    {
        text-align: center;
    }
</style>
<body>
    <form >
        <div class="booking-form-box">
        
            <div class="booking-form">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" ><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" ><br>
                <label for="age">Age:</label><br>
                <input type="text" id="age" name="age" ><br>
                <label for="seats">Seats:</label><br>
                <input type="text" id="seats" name="seats" ><br>
            <div class="radio-btn">
                <input type="radio" class="btn" name="check"><span>Male</span>
                <input type="radio" class="btn" name="check"><span>Female</span>
                <input type="radio" class="btn" name="check"><span>Other</span>
            </div>
            <br>
                <label for="birthday">Date of birth:</label><br>
                <input type="date" id="birthday" name="birthday" ><br>
                <label for="email">Email address:</label><br>
                <input type="text" id="email" name="email" ><br>
                <label for="phone.no">Phone number:</label><br>
                <input type="text" id="phone.no" name="phone.no" ><br>
            </div>
            <div class="custom-select">
                <label>Travel Class</label><br>
                <select class="custom-select" id="class">
                    <option name="class" value="1">Economy Class</option>
                    <option name="class" value="2">Business Class</option>
                    <option name="class" value="3">First Class</option>
                </select>
            </div>
        </div>
        <br>
        <div class="cost">
            <p>Click the button to get cost.</p>
            <button type="button" onclick="myFunction()">Cost</button>
            <p id="cost"></p>

            <script>
            function myFunction()
            {
                var x = document.getElementById("class").value;
                var y = document.getElementById("seats").value;

                if(x==1)
                {
                    document.getElementById("cost").innerHTML = y*5000;
                }
                if (x==2) 
                {
                    document.getElementById("cost").innerHTML = y*7500;   
                }
                if (x==3) 
                {
                    document.getElementById("cost").innerHTML = y*10000;   
                }
            }
            </script>
        </div>

        
        <div class="submit">
            <a href="payment.html" target="_blank">click here to pay</a><br><br>
            <input type="submit" value="Submit" >
            <input type="reset" value="Reset" >   
        </div>
        <br>
    </form>   
</body>
</html>