<html>
    <head>
        <title>Payment Details Form </title>
    </head>
    <style>
        body
        {
            background-image: url('background-2.jpg');
            background-size: cover;
            background-position: center;        
        }
        .payment-form-box
        {
            border: none;
            text-align: center;
        }
        .submit
    {
        text-align: center;
    }

    </style>

    <form>
        <div class="payment-form-box">
            <div class="payment">
                <label for="c.no">Credit card number:</label><br>
                <input type="text" id="c.no" name="c.no" ><br>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" ><br>
                <label for="exp">Valid date:</label><br>
                <input type="date" id="exp" name="exp" ><br>
                <label for="pwd">CVV:</label><br>
                <input type="password" id="pwd" name="pwd"><br><br>
                <label for="otp">OTP:</label><br>
                <input type="text" id="otp" name="otp" ><br>

            </div>
        </div>
        <div class="submit">
            <input type="submit" value="Submit" >
            <input type="reset" value="Reset" >   
        </div>
       
    </form>
</html>
