<!DOCTYPE html>
<head>
    <style>
        body {
          background-image: url(https://images.unsplash.com/photo-1559268950-2d7ceb2efa3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=80);
          background-repeat: no-repeat;
          background-attachment:fixed;  
          background-size:contain;
          background-position: center;
        }
        </style>
        </head>
    <body>
        <form>
        <style> h1 {text-align: center;}
            form {text-align:center;}
            label {text-decoration-style: solid;}
            </style>                
                                                
        <br><h1 style="color: rgb(252, 250, 251);"  >Book Tickets Now !!</h1><br>
        <h2>Flight detail:</h2>
        <font size="+2"><label for="gen"></label>
               <input type="radio" id="one" name="gen" value="one">
               <label for="one">One-way</label>
               <input type="radio" id="round" name="gen" value="round">
               <label for="round">Round Trip</label><br></font>

        <label for="f-id"><b>Flight_Id:</b></label><br><br>
        <input type="text" id="f-id" name="f-id" maxlength="4"><br><br>
        <a href="table.html">CLICK HERE TO GET FLIGHT ID</a><br><br>
        <label for="fname"><b>Flight_Name:</b></label><input type="text" id="fname" name="fname" ><br><br>
        <label for="source"><b>Source:</b></label><input type="text" id="source" name="source" ><br>
        <label for="dest"><b>Destination:</b></label><input type="text" id="dest" name="dest" ><br><br>
        <label for="ddate"><b>Departure Date:</b></label><input type="date" id="ddate" name="ddate" max="01-05-2021" min="30-05-2021" ><br><br>
        <label for="dtime"><b>Departure Time:</b></label><input type="time" id="dtime" name="dtime" >
        <label for="dest"><b>Arrival Time:</b></label><input type="time" id="atime" name="atime" ><br><br>
        <label for="class"><b>Class:</b></label><input type="number" id="class" name="class" ><br><br>
        <label for="seat"><b>No.of seats:</b></label><input type="number" id="seat" name="seat" ><br><br>
        <b><input type ="button" value ="Add Flight"/></b>
        <b><input type ="reset" value ="RESET"/><br></b>
        
    </form>
    </body>
