<!DOCTYPE html>
<html>
<body>

<h2>Flight Details</h2>

<table border="1">
  <tr>
    <th>Flight Id</th>
    <th>Flight</th> 
    <th>Departure Time</th>
<th> Deatination</th>
  </tr>
  <tr>
    <td>FI_01</td>
    <td>Indigo</td>
    <td>8.00am</td>
<td>Mumbai</td>
  </tr>
  <tr>
    <td>FI_37</td>
    <td>Air India</td>
    <td>3.47pm</td>
<td>NewDelhi</td>
  </tr>
  <tr>
    <td>FI_24</td>
    <td>SpiceJet</td>
    <td>12.40pm</td>
<td>Ahmedabad</td>
  </tr>
<tr>
    <td>FI_19</td>
    <td>GoAir</td>
<td>2.10pm</td>
    <td>Chennai</td>
  </tr>
<tr>
    <td>FI_50</td>
    <td>TruJet</td>
<td>10.05am</td>
    <td>Bangalore</td>

  </tr>
</table>

</body>
</html>
