<!DOCTYPE html>
<html>
    <head> <title> after landing</title></head>
    <body style="background: pink; color: black;">
        hello bud, dont you worry, we got you.<br>
        let's make this travel of yours a safe and friendly one.<br>
        all you gotta do is wear your mask tight and dont let your gaurd down, no matter what.<br>
        you'll be provived with a sanitizer container and keep using it whenever you need.
        <p style="align-content: center; color: darkblue; font-style: oblique;"> <big>HAVE FUN TRAVELLING</big></p>
        <img src="kid.jpg" width="400" height="300">
        <br> <H1>DONOT FORGET TO SANITIZE FREQUENTLY KID</H1>
        </body>
</html>